# TicketCenter

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/oop/ticketcenter/core/: TestClass.java
core/src/main/java/oop/ticketcenter/core/exceptions/: EmptyFieldException.java  EventArchivatedException.java  EventDoesNotExistException.java  FilterByDateException.java  IncorrectInputException.java  NotEnoughTicketsException.java  SeatTypeDoesNotExistException.java  SoldTicketsNotFoundException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
core/src/main/java/oop/ticketcenter/core/interfaces/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
core/src/main/java/oop/ticketcenter/core/interfaces/forgotpassword/: ForgotPassword.java  ForgotPasswordInput.java  ForgotPasswordResult.java
core/src/main/java/oop/ticketcenter/core/interfaces/login/: Login.java  LoginInput.java  LoginResult.java
core/src/main/java/oop/ticketcenter/core/interfaces/logout/: Logout.java  LogoutInput.java  LogoutResult.java
core/src/main/java/oop/ticketcenter/core/interfaces/register/: Register.java  RegisterInput.java  RegisterResult.java
core/src/main/java/oop/ticketcenter/core/services/: ActiveUserSingleton.java  BuyTicketCore.java  CreateEventCore.java  DeleteEventCore.java  ForgotPasswordCore.java  LoginCore.java  LogoutCore.java  RegisterCore.java
core/src/main/java/oop/ticketcenter/core/services/helpers/: ActiveUserSingleton.java  EditUserHelper.java  EditUserModel.java  GetAll.java  GetAllUsers.java  GetClients.java  GetEventByOwner.java  GetEventGenres.java  GetEventOrganizators.java  GetEventOwners.java  GetEventPlaces.java  GetEventSeatTypes.java  GetEventSellers.java  GetEventTypes.java  GetEvents.java  GetTicketInfo.java  GetTickets.java  NotificationTickets.java  Notifications.java
core/src/main/java/oop/ticketcenter/core/services/implementations/: BuyTicketCore.java  ChangePasswordCore.java  CreateEventCore.java  DeleteAdministrationCore.java  DeleteEventCore.java  EditAdministrationCore.java  EditEventCore.java  EditOrganizatorCore.java  EditOwnerCore.java  EditProfileCore.java  EditRatingCore.java  EditSellerCore.java  FilterEventByDateCore.java  ForgotPasswordCore.java  FreeTicketCore.java  GetTicketsByEventCore.java  LoginCore.java  LogoutCore.java  RatingSellerCore.java  RegisterAdministrationCore.java  RegisterCore.java  RegisterOrganizatorCore.java  RegisterOwnerCore.java  RegisterSellerCore.java
core/src/main/java/oop/ticketcenter/core/validator/: AddressValidator.java  InputValidator.java  LengthNameValidator.java  PasswordKeyValidator.java  PasswordValidator.java  PhoneValidator.java
core/src/main/java/oop/ticketcenter/core/validators/: AddressValidator.java  InputValidator.java  LengthNameValidator.java  PasswordKeyValidator.java  PasswordValidator.java  PhoneValidator.java
core/src/test/java/oop/ticketcenter/core/: CreateEventCoreTest.java
core/src/test/java/oop/ticketcenter/core/services/implementations/: CreateEventCoreTest.java  EditAdministrationCoreTest.java  EditEventCoreTest.java  (+2 more)
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/oop/ticketcenter/persistence/: Client.java  Event.java  EventGenre.java  EventOrganizator.java  EventOwner.java  EventPlace.java  EventSeller.java  EventType.java  Raiting.java  SeatType.java  TestClass.java  Ticket.java
persistence/src/main/java/oop/ticketcenter/persistence/entities/: Admin.java  Client.java  Event.java  EventGenre.java  EventOrganizator.java  EventOwner.java  EventPlace.java  EventSeatPrice.java  EventSeller.java  EventType.java  Notification.java  Observers.java  PlaceSeatType.java  Rating.java  SeatType.java  SoldTickets.java  Ticket.java
persistence/src/main/java/oop/ticketcenter/persistence/enums/: Rating.java  Roles.java
persistence/src/main/java/oop/ticketcenter/persistence/repositories/: AdminRepository.java  ClientRepository.java  EventGenreRepository.java  EventOrganizatorRepository.java  EventOwnerRepository.java  EventPlaceRepository.java  EventRepository.java  EventSeatPrice.java  EventSeatPriceRepository.java  EventSellerRepository.java  EventTypeRepository.java  NotificationRepository.java  PlaceSeatTypeRepository.java  SeatTypeRepository.java  SoldTicketsRepository.java  TicketRepository.java
persistence/src/main/resources/: hibernate.cfg.xml
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/oop/ticketcenter/ui/: AppContext.java  Application.java  JavaFxApplication.java  LoginController.java  SpringApplication.java  StageListeners.java
ui/src/main/java/oop/ticketcenter/ui/controllers/: CreateNewEventController.java  DeleteAdministrationController.java  DeleteEventController.java  EditAdministrationController.java  EditEventController.java  EditProfileController.java  EditRatingSellerController.java  ForgotPasswordController.java  HomePageController.java  LoginController.java  NewPasswordController.java  ProfilePageController.java  RegisterAdministrationController.java  RegisterController.java  SellerPageController.java  SoldTicketController.java  TicketController.java  UserController.java  UserPageController.java
ui/src/main/java/oop/ticketcenter/ui/helpers/: FXMLPaths.java  SceneSwitcher.java  SoldTicketData.java  TicketData.java
ui/src/main/java/oop/ticketcenter/ui/model/: Event.java  Ticket.java
ui/src/main/resources/: application.properties  log4j.properties
ui/src/main/resources/fxmls/: deleteAdministration.fxml  deleteEvent.fxml  editAdministration.fxml  editEvent.fxml  editProfile.fxml  editRatingSeller.fxml  filterEvent.fxml  filterUser.fxml  forgotpassword.fxml  homePage.fxml  login.fxml  navigation.fxml  navigationAdmin.fxml  newEvent.fxml  newPassword.fxml  newTicket.fxml  profilePage.fxml  register.fxml  registerAdministration.fxml  sellerPage.fxml  soldTicket.fxml  ticket.fxml  ticketClient.fxml  user.fxml  userPage.fxml
ui/src/main/resources/oop.ticketcenter.ui/: login.fxml
(+85 files in other folders)
