<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.ticketcenter.ui.controllers.ForgotPasswordController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8553AC;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoNoBG.png" />
               </image>
            </ImageView>
            <Label layoutX="205.0" layoutY="164.0" text="Forgot password?" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="244.0" text="Key for forgot password" textFill="WHITE" AnchorPane.leftAnchor="134.0" />
            <TextField fx:id="forgotpassword" layoutX="280.0" layoutY="239.0" prefHeight="26.0" prefWidth="185.0" promptText="Enter key for forgot password" AnchorPane.leftAnchor="280.0" />
            <Label layoutX="123.0" layoutY="278.0" text="New temporary password" textFill="WHITE" AnchorPane.leftAnchor="134.0" />
            <Button fx:id="generate" layoutX="170.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#generatetemppass" style="-fx-background-color: #BDACCF;" text="Generate new temporary password" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="newpass" editable="false" layoutX="268.0" layoutY="273.0" prefHeight="26.0" prefWidth="185.0" promptText="New temporary password" AnchorPane.leftAnchor="280.0" />
            <Label layoutX="134.0" layoutY="204.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="134.0" />
            <TextField fx:id="username" layoutX="280.0" layoutY="200.0" prefHeight="26.0" prefWidth="185.0" promptText="Enter username" AnchorPane.leftAnchor="280.0" />
            <Button fx:id="back" layoutX="225.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#backToLogin" style="-fx-background-color: #BDACCF;" text="Back to Login" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
