<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.ticketcenter.ui.controllers.NewPasswordController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
         <center>
            <AnchorPane prefHeight="266.0" prefWidth="500.0" style="-fx-background-color: #8553AC;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbChangePassword" layoutX="165.0" layoutY="27.0" text="New Password" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonChange" layoutX="359.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #BDACCF;" text="Change" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonBack" layoutX="237.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #BDACCF;" text="Back" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="9.0" layoutY="101.0" />
                  <Label fx:id="wrongInput" layoutX="27.0" layoutY="51.0" prefHeight="46.0" prefWidth="454.0" />
                  <Label fx:id="lbNewPassword" layoutX="94.0" layoutY="139.0" text="New Password" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="283.6">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbConfirmNewPassword" layoutX="62.0" layoutY="180.0" text="Confirm Password" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="284.4">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbCurrentPassword" layoutX="61.0" layoutY="100.0" text="Current Password" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="txtPFCurrentPassword" layoutX="237.0" layoutY="97.0" />
                  <PasswordField fx:id="txtPFNewPassword" layoutX="237.0" layoutY="136.0" />
                  <PasswordField fx:id="txtPFConfirmPassword" layoutX="237.0" layoutY="177.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
