<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Ticket" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="592.0" style="-fx-background-color: #8553AC; -fx-border-color: #BDACCF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.ticketcenter.ui.controllers.TicketController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="211.0" style="-fx-border-radius: 15;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbTitle" layoutX="24.0" layoutY="27.0" text="Title" textFill="WHITE" AnchorPane.rightAnchor="157.6">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txtFTitle" editable="false" layoutX="67.0" layoutY="21.0" prefWidth="148.0" promptText="Title" />
            <Label fx:id="lbGenre" layoutX="14.0" layoutY="67.0" text="Genre" textFill="WHITE" AnchorPane.rightAnchor="158.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="txtFGenre" editable="false" layoutX="67.0" layoutY="61.0" prefWidth="148.0" promptText="Genre" />
            <Label fx:id="lbType" layoutX="26.0" layoutY="104.0" text="Type" textFill="WHITE" AnchorPane.rightAnchor="158.0">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="txtFType" editable="false" layoutX="67.0" layoutY="98.0" prefWidth="148.0" promptText="Type" />
            <Label fx:id="lbPlace" layoutX="16.0" layoutY="139.0" text="Place" textFill="WHITE" AnchorPane.rightAnchor="158.39999999999998">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtFPlace" editable="false" layoutX="67.0" layoutY="133.0" prefWidth="148.0" promptText="Type" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="lbTicket" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbDate" layoutX="93.0" layoutY="45.0" text="Date" textFill="WHITE" AnchorPane.rightAnchor="187.79999999999998">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
                <ComboBox fx:id="cbBoxTicket" layoutX="134.0" layoutY="74.0" prefHeight="26.0" prefWidth="180.0" />
                <Label layoutX="88.0" layoutY="80.0" text="Ticket" textFill="WHITE" AnchorPane.rightAnchor="183.2">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
                <Label fx:id="lbQuantity" layoutX="73.0" layoutY="119.0" text="Quantity" textFill="WHITE" AnchorPane.rightAnchor="180.59999999999997">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="txtFDate" editable="false" layoutX="134.0" layoutY="39.0" prefHeight="26.0" prefWidth="178.0" promptText="Date" />
            <TextField fx:id="txtFQuantity" layoutX="134.0" layoutY="113.0" prefHeight="26.0" prefWidth="178.0" promptText="Quantity" />
            <Label fx:id="lbResult" layoutX="112.0" layoutY="147.0" prefHeight="18.0" prefWidth="192.0" />
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnBuy" layoutX="86.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#buyTicket" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #BDACCF; -fx-border-color: #ffffff;" text="Buy" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="lbSoldTickets" layoutX="88.0" layoutY="41.0" text="SoldTickets" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="12.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
